# DeepDiveJava21

./: .gitignore  README.md  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/org/przybyl/ddj21/concurrency/scopedValues/: ScopedValuesDemo.java
concurrency/src/main/java/org/przybyl/ddj21/concurrency/structuredConcurrency/: StructuredConcurrency.java
concurrency/src/main/java/org/przybyl/ddj21/concurrency/virtThreads/: Book.java  BooksSearcher.java  ClientHelper.java  ExecutorsDemo.java  GreetingObtainer.java  UncertaintyPrincipleOfVirtualThreads.java  VirtThreads.java  VirtThreadsLimits.java
concurrency/src/test/java/org/przybyl/ddj21/concurrency/: VirtThreadsDiffTest.java  VirtThreadsPinTCTest.java  VirtThreadsPinTest.java
concurrency/src/test/resources/: bulk.njson  index.html
ffm/: pom.xml
ffm/src/main/java/org/przybyl/ddj21/foreign/: ForeignLinkerAPIDemo.java  ForeignMemoryAccessAPIDemo.java
ffm/src/test/java/org/przybyl/ddj21/foreign/: ForeignLinkerAPIDemoTest.java
goodies/: pom.xml
goodies/src/main/java/org/przybyl/ddj21/: App.java
goodies/src/main/java/org/przybyl/ddj21/main/: InstanceMain.java  check.script  noClass.java
goodies/src/main/java/org/przybyl/ddj21/recordPatterns/: RecordPatternsDemo.java
goodies/src/main/java/org/przybyl/ddj21/sequenced/: SequencedCollections.java
goodies/src/main/java/org/przybyl/ddj21/stringTemplates/: StringTemplates.java
goodies/src/main/java/org/przybyl/ddj21/switchPM/: SealedInterface.java  SwitchForPatternMatching.java
goodies/src/main/java/org/przybyl/ddj21/unnamed/: Forbidden.java  UnnamedPatterns.java
goodies/src/main/java/org/przybyl/ddj21/varia/: Varia.java
