<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.przybyl.ddj21</groupId>
    <artifactId>ddj21</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>goodies</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>goodies</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>org.przybyl.ddj21.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
